<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1910c65cd9841e1be13837258214a60" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Archives" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Jobless" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="Model.StudyTypies" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Vacancies" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="Model.FK_Archives_Jobless" />
        <AssociationConnector Association="Model.FK_Archives_Users" />
        <AssociationConnector Association="Model.FK_Archives_Vacancies" />
        <AssociationConnector Association="Model.FK_Jobless_StudyTypies" />
        <AssociationConnector Association="Model.FK_Jobless_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>